

      ___           ___           ___                       ___                 
     /  /\         /  /\         /__/\          ___        /  /\          ___   
    /  /:/_       /  /:/_        \  \:\        /  /\      /  /::\        /__/|  
   /  /:/ /\     /  /:/ /\        \  \:\      /  /:/     /  /:/\:\      |  |:|  
  /  /:/ /::\   /  /:/ /:/_   _____\__\:\    /  /:/     /  /:/~/:/      |  |:|  
 /__/:/ /:/\:\ /__/:/ /:/ /\ /__/::::::::\  /  /::\    /__/:/ /:/___  __|__|:|  
 \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\~~\~~\/ /__/:/\:\   \  \:\/:::::/ /__/::::\  
  \  \::/ /:/   \  \::/ /:/   \  \:\  ~~~  \__\/  \:\   \  \::/~~~~     ~\~~\:\ 
   \__\/ /:/     \  \:\/:/     \  \:\           \  \:\   \  \:\           \  \:\
     /__/:/       \  \::/       \  \:\           \__\/    \  \:\           \__\/
     \__\/         \__\/         \__\/                     \__\/                

-----------------------------------------------------------------------------------
WELCOME TO SENTRY!
Sentry is an AI enabled security camera for all homes. It recognizes any family 
member or relative waiting at your door, and sends a WhatsApp notification to the 
user.

General Instructions
- If it's your first time using sentry enter 1 to go through the setup phase.This 
phase might take some time depending on the number of family members.

- To reset enter 1 again.

- Enter 2 to enter sentry mode.
